# tandem-hiring-challenge-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: README.md  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tandem/: App.kt  EmptyFragment.kt  MainActivity.kt
app/src/main/java/net/tandem/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_chat.xml  ic_community.xml  ic_launcher_foreground.xml  ic_star.xml  ic_tutors.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  navigation_labels.xml  strings.xml
app/src/test/java/net/tandem/: ExampleUnitTest.kt
core/component/: README.md  build.gradle
core/component/src/androidTest/java/net/tandem/component/: ExampleInstrumentedTest.kt
core/component/src/main/: AndroidManifest.xml
core/component/src/main/java/net/tandem/component/binding/: ImageViewAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt
core/component/src/main/java/net/tandem/component/di/: CoreModule.kt  CoreModuleDependencies.kt
core/component/src/main/java/net/tandem/component/paging/: BasePagedAdapter.kt  BasePagedFragment.kt  CustomRecyclerLayout.kt  DefaultDiffCallback.kt  DefaultLoadStateAdapter.kt  NetworkStateItemViewHolder.kt
core/component/src/main/java/net/tandem/component/util/: FontManager.kt
core/component/src/main/java/net/tandem/component/view/: NonSwipingViewPager.kt
core/component/src/main/res/drawable/: bg_button_green_normal.xml  bg_button_green_tapped.xml  bg_button_red_normal.xml  bg_button_red_tapped.xml  btn_green.xml  btn_red.xml  ic_empty_list.xml  ic_network_error.xml  ic_refresh.xml
core/component/src/main/res/layout/: layout_custom_recycler.xml  layout_empty.xml  layout_retry.xml  network_state_item.xml
core/component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/component/src/test/java/com/tandem/component/: ExampleUnitTest.kt
core/component/src/test/java/net/tandem/component/: ExampleUnitTest.kt
core/data/: README.md  build.gradle
core/data/src/androidTest/java/net/tandem/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/net/tandem/data/: AppConfig.kt  Result.kt  SingleSourceOfTruthStrategy.kt
core/data/src/main/java/net/tandem/data/database/: AppDatabase.kt  DataConverter.kt
core/data/src/main/java/net/tandem/data/database/dao/: CommunityDao.kt
core/data/src/main/java/net/tandem/data/di/: CoreModule.kt
core/data/src/main/java/net/tandem/data/errors/: DefaultError.kt  FieldError.kt  GeneralError.kt  NetworkError.kt  ServerError.kt  SimpleError.kt  TimeoutError.kt  UnknownError.kt
core/data/src/main/java/net/tandem/data/model/: Comparable.kt
core/data/src/main/java/net/tandem/data/model/entity/: CommunityEntity.kt
core/data/src/main/java/net/tandem/data/model/response/: CommunityResponse.kt
core/data/src/main/java/net/tandem/data/network/: ApiClient.kt  RetrofitConfig.kt
core/data/src/main/java/net/tandem/data/util/: Event.kt  EventObserver.kt
core/data/src/test/java/net/tandem/data/: ExampleUnitTest.kt  ServiceTest.kt
core/data/src/test/java/net/tandem/data/database/: DataConverterTest.kt
feature/community/: README.md  build.gradle
feature/community/src/androidTest/java/net/tandem/community/: ExampleInstrumentedTest.kt
feature/community/src/main/: AndroidManifest.xml
feature/community/src/main/java/net/tandem/community/ui/community/: CommunityFragment.kt  CommunityFragmentSimple.kt  CommunityModel.kt  CommunityViewModel.kt
feature/community/src/main/java/net/tandem/community/ui/community/adapter/: CommunityAdapter.kt  CommunityDiffCallback.kt  CommunityItem.kt
feature/community/src/main/res/drawable/: bg_radius_green.xml  ic_like.xml  ic_like_disabled.xml
feature/community/src/main/res/layout/: fragment_community.xml  fragment_community_simple.xml  list_item_community.xml
feature/community/src/main/res/values/: dimens.xml  strings.xml
feature/community/src/test/java/net/tandem/community/: ExampleUnitTest.kt
feature/community/src/test/java/net/tandem/community/ui/community/adapter/: CommunityDiffCallbackTest.kt
files/: tandem-hiring-challenge.apk
gradle/wrapper/: gradle-wrapper.properties
