// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/jvm.gradle')

buildscript {
    ext {
        gradleVersion = '7.0.0'
        kotlinVersion = '1.4.10'

        junitVersion = '4.13.2'
        testJunit = '1.1.3'
        testRunnerVersion = '1.4.0'
        testEspresso = '3.4.0'

        multidexVersion = '1.0.3'
        coroutineVersion = '1.4.3'
        coreVersion = '1.6.0'
        lifecycleVersion = '2.3.1'
        supportVersion = '1.3.1'
        dataBindingSupport = '3.2.0-alpha10'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.3.0'
        pagingVersion = '3.0.1'
//        dataStoreVersion = '1.0.0'
//        protobufVersion = '3.17.0'
        constraintlayoutVersion = '2.1.0'
        swipeRefreshVersion = '1.1.0'
        recyclerViewVersion = '1.2.1'

        hiltVersion = '2.38.1'
        hiltCompilerVersion = '1.0.0'

//        baseModule = '2.0.3'
//        baseUtil = '1.1.0'

        okhttpVersion ='4.9.1'
        retrofitVersion ='2.9.0'
        coilVersion = '1.3.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
