<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/horizontal_padding"
    tools:background="@color/defaultBackground">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/empty_list_icon"
        android:layout_height="@dimen/empty_list_icon"
        android:background="@drawable/shape_circle_gray_light"
        android:padding="@dimen/margin_50"
        app:srcCompat="@drawable/ic_network_error" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/font_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/server_error"
        android:textColor="@color/colorGrayDarker"
        android:textSize="@dimen/text_size_23" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        style="@style/font_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/server_error_text"
        android:textColor="@color/colorGrayDarker"
        android:textSize="@dimen/text_size_14" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/retryButton"
        style="@style/font_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_55"
        android:background="@drawable/btn_green"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="@dimen/button_width_120"
        android:text="@string/retry"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_14" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>